{
  "name": "game-reviewers",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgumbs/Game-Reviewers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tgumbs/Game-Reviewers/issues"
  },
  "homepage": "https://github.com/tgumbs/Game-Reviewers#readme",
  "dependencies": {
    "body-parser": "^2.2.1",
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  }
}
